#root {
  max-width: 1280px;
  min-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  position: absolute;
  top: 0;
  left: 15%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.lista-productos {
  display: flex;
  flex-wrap: wrap;
}


.barritaloca {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #222222;
  padding: 2rem;
  position: sticky;
  top: 0px;
}

.linkLocos {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 1rem 0;
  align-items: center;
}